$sans_serif: helvetica, arial, geneva, sans-serif
$secondary: #cdcdcd

.articles
  .content
    // Required to show TOC.
    position: relative

  // Articles list
  #articles
    font-size: 0.85rem

    // Constrain very large screens. This pixel number should be enough to keep
    // us pegged to a maximum of four columns (things get pretty hard to read
    // with more).
    max-width: 1500px

    ul
      column-gap: 50px
      -moz-column-gap: 50px
      -webkit-column-gap: 50px
      column-width: 280px
      -moz-column-width: 280px
      -webkit-column-width: 280px

      li
        break-inside: avoid
        page-break-inside: avoid
        -webkit-column-break-inside: avoid

        margin: 0 0 25px 0

        a
          font-family: $sans_serif
          font-size: 0.95rem
          font-weight: bold
          text-decoration: none

        .hook
          font-size: 0.85rem
          line-height: 1.7em
          margin: 5px 0 0 0

        .meta
          color: $secondary
          font-family: $sans_serif
          font-size: 0.75rem
          font-style: italic

        .title
          line-height: 1.2em

  #toc
    margin: 0 30px 0 0
    position: absolute
    left: -120px
    width: 80px

    ul
      a
        text-decoration: none

        &:hover
          text-decoration: underline

        &:visited
          text-decoration: none

