div.photo
  text-align: center

  img

div.photos
  max-width: 1600px

  img
    float: left
    margin: 5px
    width: 500px

  li
    margin: 0 auto

  .clear
    clear: both

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .content
    margin: 0 8%
    width: 84%

  div.photos
    float: none
    margin: 0

    ul
      text-align: center
