$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

$primary: #333
$secondary: #cdcdcd
$tertiary: #dedede
$quaternary: #f5f5f5

.reading
  font-size: 0.85rem
  line-height: 1.5em

  #data-readings-by-year, #data-pages-by-year
    float: left
    height: 240px
    width: 49%

  .reading-content
    ul
      li
        margin: 10px 0

        .meta
          color: $secondary
          font-family: $sans_serif
          font-size: 0.75rem

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .reading
    #data-readings-by-year, #data-pages-by-year
      float: none
      margin: 0
      width: 100%
