$content_width: 550px

.runs
  font-size: 0.85rem
  line-height: 1.5em

  .content

  .distance

  .elevation
    font-size: 0.85rem

  #data-distance-by-year
    height: 150px

  #data-distance-last-year
    height: 200px

  .runs-content
    ul
      li
        margin: 10px 0
